# SpringMVCWithJavaConfig

./: README.md  build.gradle
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Config/: RootConfig.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Repository/: ShiroRealm.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Service/: BaseService.java
src/main/resources/development/: db.properties
src/main/resources/production/: db.properties
src/main/resources/test/: db.properties
src/main/webapp/assets/css/: font_Noto+Sans.css  font_Roboto.css
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/ControllerTest/: AccountControllerTest.java  LogControllerTest.java  UserControllerTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/RepositoryTest/: BaseRepositoryTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/TestUtils/: AbstractShiroTest.java  BaseTest.java
